<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ORG Git</Name>
    <ProjectGuid>{6f7c430c-d88a-4415-8e96-075653024e03}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Classes\ORG.php" />
    <Compile Include="app\Classes\POSSettings.php" />
    <Compile Include="app\Classes\POSSettings.tmpl" />
    <Compile Include="app\Classes\ssp.class.php" />
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\ReservationController.php" />
    <Compile Include="app\Http\Controllers\StatementController.php" />
    <Compile Include="app\Http\Controllers\CustomerController.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\AnnouncementController.php" />
    <Compile Include="app\Http\Controllers\AuthController.php" />
    <Compile Include="app\Http\Controllers\BackofficeController.php" />
    <Compile Include="app\Http\Controllers\BackofficeReportController.php" />
    <Compile Include="app\Http\Controllers\BillsController.php" />
    <Compile Include="app\Http\Controllers\BookingViewController.php" />
    <Compile Include="app\Http\Controllers\CalendarViewController.php" />
    <Compile Include="app\Http\Controllers\CashbookController.php" />
    <Compile Include="app\Http\Controllers\CashbookTransactionController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\CustomersController.php" />
    <Compile Include="app\Http\Controllers\FloorViewController.php" />
    <Compile Include="app\Http\Controllers\GuestController.php" />
    <Compile Include="app\Http\Controllers\InvoiceController.php" />
    <Compile Include="app\Http\Controllers\PageController.php" />
    <Compile Include="app\Http\Controllers\PaymentsController.php" />
    <Compile Include="app\Http\Controllers\POSCreditController.php" />
    <Compile Include="app\Http\Controllers\POSReportController.php" />
    <Compile Include="app\Http\Controllers\ProductsCategoryController.php" />
    <Compile Include="app\Http\Controllers\ProductsController.php" />
    <Compile Include="app\Http\Controllers\ProductsSubCategoryController.php" />
    <Compile Include="app\Http\Controllers\ReportCenterController.php" />
    <Compile Include="app\Http\Controllers\ReportsController.php" />
    <Compile Include="app\Http\Controllers\ReservationsController.php" />
    <Compile Include="app\Http\Controllers\RoomsController.php" />
    <Compile Include="app\Http\Controllers\RoomTypesController.php" />
    <Compile Include="app\Http\Controllers\SettingsController.php" />
    <Compile Include="app\Http\Controllers\StoreController.php" />
    <Compile Include="app\Http\Controllers\UniversalUsersController.php" />
    <Compile Include="app\Http\Controllers\UsersController.php" />
    <Compile Include="app\Http\Controllers\WaiterController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="packages\kris\Frontdesk\src\Charge - Copy.php" />
    <Compile Include="packages\kris\Frontdesk\src\controllers\GuestController.php" />
    <Compile Include="packages\kris\Frontdesk\src\controllers\UsersController.php" />
    <Compile Include="packages\kris\Frontdesk\src\Property.php" />
    <Compile Include="packages\kris\Frontdesk\src\ReservationStatus.php" />
    <Compile Include="packages\kris\Frontdesk\src\User.php" />
    <Compile Include="packages\kris\Frontdesk\src\Http\Middleware\FoAuth.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\code.snippet" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Libraries\Datatables\ssp.class.php" />
    <Compile Include="app\Libraries\data.txt" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\FrontofficeReport.php" />
    <Compile Include="app\FX.php" />
    <Compile Include="app\POSReport.php" />
    <Compile Include="app\StockReport.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\compiled.php" />
    <Compile Include="bootstrap\cache\services.json" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2015_08_16_115209_categories_table.php" />
    <Compile Include="database\migrations\2015_08_16_115826_sub_categories_table.php" />
    <Compile Include="database\migrations\2015_08_16_115841_products_table.php" />
    <Compile Include="database\migrations\2015_08_17_073547_product_price.php" />
    <Compile Include="database\migrations\2015_08_26_110606_userstable.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="packages\kris\Frontdesk\src\controllers\ReservationsController.php" />
    <Compile Include="packages\kris\Frontdesk\src\Countries.php" />
    <Compile Include="packages\kris\Frontdesk\src\Env.php" />
    <Compile Include="packages\kris\Frontdesk\src\RoomStatus.php" />
    <Compile Include="packages\kris\Frontdesk\src\controllers\OperationsController.php" />
    <Compile Include="packages\kris\Frontdesk\src\PayMethod.php" />
    <Compile Include="packages\kris\Frontdesk\src\ChargeType.php" />
    <Compile Include="packages\kris\Frontdesk\src\Charge.php" />
    <Compile Include="packages\kris\Frontdesk\src\Company.php" />
    <Compile Include="packages\kris\Frontdesk\src\Floor.php" />
    <Compile Include="packages\kris\Frontdesk\src\Guest.php" />
    <Compile Include="packages\kris\Frontdesk\src\Http\routes.php" />
    <Compile Include="packages\kris\Frontdesk\src\FrontdeskServiceProvider.php" />
    <Compile Include="packages\kris\Frontdesk\src\Payment.php" />
    <Compile Include="packages\kris\Frontdesk\src\Reservation.php" />
    <Compile Include="packages\kris\Frontdesk\src\ReservationGroup.php" />
    <Compile Include="packages\kris\Frontdesk\src\Room.php" />
    <Compile Include="packages\kris\Frontdesk\src\RateType.php" />
    <Compile Include="packages\kris\Frontdesk\src\RoomType.php" />
    <Compile Include="packages\kris\Frontdesk\views\print-header.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\billDoc.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\addGuest.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\roomView.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\guestList.blade.php" />
    <Compile Include="packages\Kris\Frontdesk\views\bookingView.blade.php" />
    <Compile Include="packages\Kris\Frontdesk\views\CheckinForm.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\billList.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\expectedDeparture.blade.php" />
    <Compile Include="packages\Kris\Frontdesk\views\floors.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\frames\reservations.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\login.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\groupReservation.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\MasterIframe.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\expectedArrival.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\standardView.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\Master.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\home.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\reservationForm.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\reservationList.blade.php" />
    <Compile Include="packages\kris\Frontdesk\views\addChargeForm.blade.php" />
    <Compile Include="packages\Kris\Frontdesk\views\walkinForm.blade.php" />
    <Compile Include="public\assets\css\font\weathericons-regular-webfont-2.html" />
    <Compile Include="public\assets\css\font\weathericons-regular-webfont-3.html" />
    <Compile Include="public\assets\css\font\weathericons-regular-webfont-4.html" />
    <Compile Include="public\assets\css\font\weathericons-regular-webfont.html" />
    <Compile Include="public\assets\css\font\weathericons-regular-webfontd41d.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regular-2.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regular-3.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regular-4.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regular-5.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regular.html" />
    <Compile Include="public\assets\css\fonts\glyphicons-halflings-regulard41d.html" />
    <Compile Include="public\assets\css\fonts\Simple-Line-Icons-2.html" />
    <Compile Include="public\assets\css\fonts\Simple-Line-Icons-3.html" />
    <Compile Include="public\assets\css\fonts\Simple-Line-Icons-4.html" />
    <Compile Include="public\assets\css\fonts\Simple-Line-Icons.html" />
    <Compile Include="public\assets\css\fonts\Simple-Line-Iconsd41d.html" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfonte0a5.eot" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfonte0a5.html" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfonte0a5.svg" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfonte0a5.ttf" />
    <Compile Include="public\assets\css\vendor\fonts\fontawesome-webfonte0a5.woff" />
    <Compile Include="public\assets\css\vendor\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\assets\css\vendor\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\assets\css\vendor\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\assets\css\vendor\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\assets\css\vendor\fonts\glyphicons-halflings-regulard41d.eot" />
    <Compile Include="public\assets\css\vendor\fonts\Simple-Line-Icons.eot" />
    <Compile Include="public\assets\css\vendor\fonts\Simple-Line-Icons.svg" />
    <Compile Include="public\assets\css\vendor\fonts\Simple-Line-Icons.ttf" />
    <Compile Include="public\assets\css\vendor\fonts\Simple-Line-Icons.woff" />
    <Compile Include="public\assets\css\vendor\fonts\Simple-Line-Iconsd41d.eot" />
    <Compile Include="public\assets\css\vendor\fonts\ui-grid-2.html" />
    <Compile Include="public\assets\css\vendor\fonts\ui-grid.html" />
    <Compile Include="public\assets\css\vendor\fonts\ui-gridd41d-2.html" />
    <Compile Include="public\assets\css\vendor\fonts\ui-gridd41d.html" />
    <Compile Include="public\assets\css\vendor\fonts\weathericons-regular-webfont.eot" />
    <Compile Include="public\assets\css\vendor\fonts\weathericons-regular-webfont.svg" />
    <Compile Include="public\assets\css\vendor\fonts\weathericons-regular-webfont.ttf" />
    <Compile Include="public\assets\css\vendor\fonts\weathericons-regular-webfont.woff" />
    <Compile Include="public\assets\css\vendor\fonts\weathericons-regular-webfontd41d.eot" />
    <Compile Include="public\assets\css\vendor\images\animated-overlay.gif" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Compile Include="public\assets\css\vendor\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Compile Include="public\assets\css\vendor\images\ui-icons_2694e8_256x240.png" />
    <Compile Include="public\assets\css\vendor\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="public\assets\css\vendor\images\ui-icons_3d80b3_256x240.png" />
    <Compile Include="public\assets\css\vendor\images\ui-icons_72a7cf_256x240.png" />
    <Compile Include="public\assets\css\vendor\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\assets\css\vendor\animate.css" />
    <Compile Include="public\assets\css\vendor\bootstrap.min.css" />
    <Compile Include="public\assets\css\vendor\font-awesome.min.css" />
    <Compile Include="public\assets\css\vendor\fullcalendar.css" />
    <Compile Include="public\assets\css\vendor\fullcalendar.min.css" />
    <Compile Include="public\assets\css\vendor\fullcalendar.print.css" />
    <Compile Include="public\assets\css\vendor\jquery-ui.min.css" />
    <Compile Include="public\assets\css\vendor\simple-line-icons.css" />
    <Compile Include="public\assets\css\vendor\weather-icons.min.css" />
    <Compile Include="public\assets\css\Backoffice.css" />
    <Compile Include="public\assets\css\dark_blue-theme.css" />
    <Compile Include="public\assets\css\dark_violet-theme.css" />
    <Compile Include="public\assets\css\Frontdesk-homeview.css" />
    <Compile Include="public\assets\css\main.css" />
    <Compile Include="public\assets\css\ORGFrontdeskReport.css" />
    <Compile Include="public\assets\css\fo-login.css" />
    <Compile Include="public\assets\css\POS.css" />
    <Compile Include="public\assets\css\ReportCenter.css" />
    <Compile Include="public\assets\css\Roboto-font.css" />
    <Compile Include="public\assets\fonts\Roboto\CWB0XYA8bzo0kSThX0UTuA.woff2" />
    <Compile Include="public\assets\fonts\Roboto\ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2" />
    <Compile Include="public\assets\fonts\Roboto\Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2" />
    <Compile Include="public\assets\fonts\Roboto\mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\Roboto\mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\Roboto\NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2" />
    <Compile Include="public\assets\fonts\Roboto\oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\Roboto\oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\Roboto\rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\Roboto\RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2" />
    <Compile Include="public\assets\fonts\Roboto\u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2" />
    <Compile Include="public\assets\fonts\Roboto\ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2" />
    <Compile Include="public\assets\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="public\assets\fonts\fontawesome-webfonte0a5.eot" />
    <Compile Include="public\assets\fonts\fontawesome-webfonte0a5.html" />
    <Compile Include="public\assets\fonts\fontawesome-webfonte0a5.svg" />
    <Compile Include="public\assets\fonts\fontawesome-webfonte0a5.ttf" />
    <Compile Include="public\assets\fonts\fontawesome-webfonte0a5.woff" />
    <Compile Include="public\assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Compile Include="public\assets\fonts\Simple-Line-Icons.eot" />
    <Compile Include="public\assets\fonts\Simple-Line-Icons.svg" />
    <Compile Include="public\assets\fonts\Simple-Line-Icons.ttf" />
    <Compile Include="public\assets\fonts\Simple-Line-Icons.woff" />
    <Compile Include="public\assets\fonts\Simple-Line-Iconsd41d.eot" />
    <Compile Include="public\assets\fonts\ui-grid-2.html" />
    <Compile Include="public\assets\fonts\ui-grid.html" />
    <Compile Include="public\assets\fonts\ui-gridd41d-2.html" />
    <Compile Include="public\assets\fonts\ui-gridd41d.html" />
    <Compile Include="public\assets\fonts\weathericons-regular-webfont.eot" />
    <Compile Include="public\assets\fonts\weathericons-regular-webfont.svg" />
    <Compile Include="public\assets\fonts\weathericons-regular-webfont.ttf" />
    <Compile Include="public\assets\fonts\weathericons-regular-webfont.woff" />
    <Compile Include="public\assets\fonts\weathericons-regular-webfontd41d.eot" />
    <Compile Include="public\assets\images\animated-overlay.gif" />
    <Compile Include="public\assets\images\backoffice_logo.png" />
    <Compile Include="public\assets\images\chosen-sprite.png" />
    <Compile Include="public\assets\images\chosen-sprite@402x.png" />
    <Compile Include="public\assets\images\dot.png" />
    <Compile Include="public\assets\images\favicon.ico" />
    <Compile Include="public\assets\images\main_bg.jpg" />
    <Compile Include="public\assets\images\minovate-logo-color.png" />
    <Compile Include="public\assets\images\minovate-logo.png" />
    <Compile Include="public\assets\images\org_header_grad.png" />
    <Compile Include="public\assets\images\paid_bg.png" />
    <Compile Include="public\assets\images\pos_login_bg.jpg" />
    <Compile Include="public\assets\images\rp_bg.png" />
    <Compile Include="public\assets\images\rp_bg2.png" />
    <Compile Include="public\assets\images\small-loader.gif" />
    <Compile Include="public\assets\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Compile Include="public\assets\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Compile Include="public\assets\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Compile Include="public\assets\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Compile Include="public\assets\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Compile Include="public\assets\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Compile Include="public\assets\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Compile Include="public\assets\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Compile Include="public\assets\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Compile Include="public\assets\images\ui-icons_2694e8_256x240.png" />
    <Compile Include="public\assets\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="public\assets\images\ui-icons_3d80b3_256x240.png" />
    <Compile Include="public\assets\images\ui-icons_72a7cf_256x240.png" />
    <Compile Include="public\assets\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\assets\js\vendor\accounting\accounting.js" />
    <Compile Include="public\assets\js\vendor\animsition\css\animsition.min.css" />
    <Compile Include="public\assets\js\vendor\animsition\js\jquery.animsition.min.js" />
    <Compile Include="public\assets\js\vendor\bootbox\bootbox.min.js" />
    <Compile Include="public\assets\js\vendor\bootstrap\bootstrap.min.js" />
    <Compile Include="public\assets\js\vendor\calendar\fullcalendar.js" />
    <Compile Include="public\assets\js\vendor\calendar\fullcalendar.min.js" />
    <Compile Include="public\assets\js\vendor\calendar\gcal.js" />
    <Compile Include="public\assets\js\vendor\chosen\chosen-sprite.png" />
    <Compile Include="public\assets\js\vendor\chosen\chosen-sprite@402x.png" />
    <Compile Include="public\assets\js\vendor\chosen\chosen.css" />
    <Compile Include="public\assets\js\vendor\chosen\chosen.jquery.min.js" />
    <Compile Include="public\assets\js\vendor\classie\classie.js" />
    <Compile Include="public\assets\js\vendor\colorpicker\css\bootstrap-colorpicker.min.css" />
    <Compile Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Compile Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Compile Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Compile Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Compile Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Compile Include="public\assets\js\vendor\colorpicker\js\bootstrap-colorpicker.min.js" />
    <Compile Include="public\assets\js\vendor\coolclock\coolclock.js" />
    <Compile Include="public\assets\js\vendor\coolclock\excanvas.js" />
    <Compile Include="public\assets\js\vendor\countTo\jquery.countTo.js" />
    <Compile Include="public\assets\js\vendor\cropper\cropper.min.css" />
    <Compile Include="public\assets\js\vendor\cropper\cropper.min.js" />
    <Compile Include="public\assets\js\vendor\d3\d3.layout.min.js" />
    <Compile Include="public\assets\js\vendor\d3\d3.min.js" />
    <Compile Include="public\assets\js\vendor\d3\d3.v2.js" />
    <Compile Include="public\assets\js\vendor\datatables\css\jquery.dataTables.min.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\Pagination\input.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\collection.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\collection_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\copy.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\copy_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\csv.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\csv_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\pdf.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\print.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\print_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\xls.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\images\xls_hover.png" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Compile Include="public\assets\js\vendor\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Compile Include="public\assets\js\vendor\datatables\images\sort_asc.png" />
    <Compile Include="public\assets\js\vendor\datatables\images\sort_asc_disabled.png" />
    <Compile Include="public\assets\js\vendor\datatables\images\sort_both.png" />
    <Compile Include="public\assets\js\vendor\datatables\images\sort_desc.png" />
    <Compile Include="public\assets\js\vendor\datatables\images\sort_desc_disabled.png" />
    <Compile Include="public\assets\js\vendor\datatables\js\jquery.dataTables.min.js" />
    <Compile Include="public\assets\js\vendor\datatables\datatables.bootstrap.min.css" />
    <Compile Include="public\assets\js\vendor\date-format\jquery-dateFormat.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker.min.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker.standalone.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker3.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker3.min.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Compile Include="public\assets\js\vendor\datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Compile Include="public\assets\js\vendor\datepicker\js\bootstrap-datepicker.js" />
    <Compile Include="public\assets\js\vendor\datepicker\js\bootstrap-datepicker.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Compile Include="public\assets\js\vendor\datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Compile Include="public\assets\js\vendor\daterangepicker\daterangepicker-bs3.css" />
    <Compile Include="public\assets\js\vendor\daterangepicker\daterangepicker.css" />
    <Compile Include="public\assets\js\vendor\daterangepicker\daterangepicker.js" />
    <Compile Include="public\assets\js\vendor\daterangepicker\moment.min.js" />
    <Compile Include="public\assets\js\vendor\datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="public\assets\js\vendor\datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <Compile Include="public\assets\js\vendor\easypiechart\jquery.easypiechart.min.js" />
    <Compile Include="public\assets\js\vendor\file-upload\css\jquery.fileupload-noscript.css" />
    <Compile Include="public\assets\js\vendor\file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Compile Include="public\assets\js\vendor\file-upload\css\jquery.fileupload-ui.css" />
    <Compile Include="public\assets\js\vendor\file-upload\css\jquery.fileupload.css" />
    <Compile Include="public\assets\js\vendor\file-upload\img\loading.gif" />
    <Compile Include="public\assets\js\vendor\file-upload\img\progressbar.gif" />
    <Compile Include="public\assets\js\vendor\file-upload\js\vendor\jquery.ui.widget.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-audio.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-image.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-process.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-ui.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-validate.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload-video.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.fileupload.js" />
    <Compile Include="public\assets\js\vendor\file-upload\js\jquery.iframe-transport.js" />
    <Compile Include="public\assets\js\vendor\filestyle\bootstrap-filestyle.min.js" />
    <Compile Include="public\assets\js\vendor\flot-spline\jquery.flot.spline.min.js" />
    <Compile Include="public\assets\js\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Compile Include="public\assets\js\vendor\footable\css\fonts\footable.eot" />
    <Compile Include="public\assets\js\vendor\footable\css\fonts\footable.svg" />
    <Compile Include="public\assets\js\vendor\footable\css\fonts\footable.ttf" />
    <Compile Include="public\assets\js\vendor\footable\css\fonts\footable.woff" />
    <Compile Include="public\assets\js\vendor\footable\css\fonts\footabled41d.eot" />
    <Compile Include="public\assets\js\vendor\footable\css\footable.core.min.css" />
    <Compile Include="public\assets\js\vendor\footable\footable.all.min.js" />
    <Compile Include="public\assets\js\vendor\form-wizard\jquery.bootstrap.wizard.min.js" />
    <Compile Include="public\assets\js\vendor\fullcalendar\lib\jquery-ui.custom.min.js" />
    <Compile Include="public\assets\js\vendor\fullcalendar\lib\moment.min.js" />
    <Compile Include="public\assets\js\vendor\fullcalendar\fullcalendar.css" />
    <Compile Include="public\assets\js\vendor\fullcalendar\fullcalendar.min.js" />
    <Compile Include="public\assets\js\vendor\gaugejs\gauge.min.js" />
    <Compile Include="public\assets\js\vendor\gmaps\gmaps.js" />
    <Compile Include="public\assets\js\vendor\handlebars\handlebars-v3.0.3.js" />
    <Compile Include="public\assets\js\vendor\highcharts\highcharts.js" />
    <Compile Include="public\assets\js\vendor\jquery\flot\jquery.flot.min.js" />
    <Compile Include="public\assets\js\vendor\jquery\flot\jquery.flot.orderBars.js" />
    <Compile Include="public\assets\js\vendor\jquery\flot\jquery.flot.pie.min.js" />
    <Compile Include="public\assets\js\vendor\jquery\flot\jquery.flot.resize.min.js" />
    <Compile Include="public\assets\js\vendor\jquery\flot\jquery.flot.stack.min.js" />
    <Compile Include="public\assets\js\vendor\jquery\jquery-1.11.2.min.js" />
    <Compile Include="public\assets\js\vendor\jquery-ui\jquery-ui.min.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\data\jquery.vmap.sampledata.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\maps\jquery.vmap.europe.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\maps\jquery.vmap.germany.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\maps\jquery.vmap.usa.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\maps\jquery.vmap.world.js" />
    <Compile Include="public\assets\js\vendor\jqvmap\jquery.vmap.min.js" />
    <Compile Include="public\assets\js\vendor\jRespond\jRespond.min.js" />
    <Compile Include="public\assets\js\vendor\jstree\themes\default\style.min.css" />
    <Compile Include="public\assets\js\vendor\jstree\jstree.min.js" />
    <Compile Include="public\assets\js\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <Compile Include="public\assets\js\vendor\magnific-popup\magnific-popup.css" />
    <Compile Include="public\assets\js\vendor\mixitup\jquery.mixitup.min.js" />
    <Compile Include="public\assets\js\vendor\modernizr\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Compile Include="public\assets\js\vendor\moment\moment.min.js" />
    <Compile Include="public\assets\js\vendor\morris\morris.css" />
    <Compile Include="public\assets\js\vendor\morris\morris.min.js" />
    <Compile Include="public\assets\js\vendor\nestable\css\style.css" />
    <Compile Include="public\assets\js\vendor\nestable\jquery.nestable.js" />
    <Compile Include="public\assets\js\vendor\owl-carousel\AjaxLoader.gif" />
    <Compile Include="public\assets\js\vendor\owl-carousel\grabbing.png" />
    <Compile Include="public\assets\js\vendor\owl-carousel\owl.carousel.css" />
    <Compile Include="public\assets\js\vendor\owl-carousel\owl.carousel.min.js" />
    <Compile Include="public\assets\js\vendor\owl-carousel\owl.theme.css" />
    <Compile Include="public\assets\js\vendor\parsley\parsley.min.js" />
    <Compile Include="public\assets\js\vendor\raphael\raphael-min.js" />
    <Compile Include="public\assets\js\vendor\raty-fa\jquery.raty-fa.js" />
    <Compile Include="public\assets\js\vendor\rickshaw\rickshaw.min.css" />
    <Compile Include="public\assets\js\vendor\rickshaw\rickshaw.min.js" />
    <Compile Include="public\assets\js\vendor\screenfull\screenfull.min.js" />
    <Compile Include="public\assets\js\vendor\slider\bootstrap-slider.min.js" />
    <Compile Include="public\assets\js\vendor\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="public\assets\js\vendor\sparkline\jquery.sparkline.min.js" />
    <Compile Include="public\assets\js\vendor\summernote\summernote.css" />
    <Compile Include="public\assets\js\vendor\summernote\summernote.min.js" />
    <Compile Include="public\assets\js\vendor\toastr\toastr.min.css" />
    <Compile Include="public\assets\js\vendor\toastr\toastr.min.js" />
    <Compile Include="public\assets\js\vendor\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Compile Include="public\assets\js\vendor\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Compile Include="public\assets\js\vendor\typeahead\typeahead.bundle.min.js" />
    <Compile Include="public\assets\js\backoffice.js" />
    <Compile Include="public\assets\js\ORGFrontdesk.js" />
    <Compile Include="public\assets\js\pos.jquery.js" />
    <Compile Include="public\assets\js\POS.js" />
    <Compile Include="public\assets\media\copy_csv_xls.swf" />
    <Compile Include="public\assets\media\copy_csv_xls_pdf.swf" />
    <Compile Include="public\assets\swf\ZeroClipboard.swf" />
    <Compile Include="public\assets\ZeroClipboard\ZeroClipboard.as" />
    <Compile Include="public\assets\ZeroClipboard\ZeroClipboard.fla" />
    <Compile Include="public\assets\ZeroClipboard\ZeroClipboard.js" />
    <Compile Include="public\images\logo.jpg" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include=".gitignore" />
    <Compile Include="README.md" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\Backoffice\addAnnouncement.blade.php" />
    <Compile Include="resources\views\Backoffice\ViewReservation.blade.php" />
    <Compile Include="resources\views\Backoffice\FOStatement.blade.php" />
    <Compile Include="resources\views\Backoffice\POSStatement.blade.php" />
    <Compile Include="resources\views\Backoffice\CustomerSearch.blade.php" />
    <Compile Include="resources\views\Backoffice\ListUsers.blade.php" />
    <Compile Include="resources\views\Backoffice\AddUser.blade.php" />
    <Compile Include="resources\views\Backoffice\AddCashBook.blade.php" />
    <Compile Include="resources\views\Backoffice\addTransaction.blade.php" />
    <Compile Include="resources\views\Backoffice\cashBookTransactions.blade.php" />
    <Compile Include="resources\views\Backoffice\ChangePassword.blade.php" />
    <Compile Include="resources\views\Backoffice\CreditView.blade.php" />
    <Compile Include="resources\views\Backoffice\dashboard2.blade.php" />
    <Compile Include="resources\views\Backoffice\ExternalCredit.blade.php" />
    <Compile Include="resources\views\Backoffice\index.blade.php" />
    <Compile Include="resources\views\Backoffice\InternalCredit.blade.php" />
    <Compile Include="resources\views\Backoffice\ItemPreview.blade.php" />
    <Compile Include="resources\views\Backoffice\listAnnouncements.blade.php" />
    <Compile Include="resources\views\Backoffice\listCashbooks.blade.php" />
    <Compile Include="resources\views\Backoffice\Master.blade.php" />
    <Compile Include="resources\views\Backoffice\NewUser.blade.php" />
    <Compile Include="resources\views\Backoffice\NewWaiter.blade.php" />
    <Compile Include="resources\views\Backoffice\openCashbook.blade.php" />
    <Compile Include="resources\views\Backoffice\payments.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Cashbooks.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Arrival.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\BanquetBooking.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Banquet.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Deposits.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Breakfast.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Departure.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\FoPayments.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\FrontofficeReport.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Logs.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Morning.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\OfficeControl.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\PaymentControl.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Rooming.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\RoomTransfers.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Sales.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\ServiceSales.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Frontdesk\Transfers.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\BillList.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\CancelledBills.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\CashierBills.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\CashierShift.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\Credits.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\DaySummary.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\FullDay.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\Products.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\ReprintedBills.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\RoomPosts.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\Sales.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\Logs.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\POS\StockPOSRelation.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\reportFooter.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\ReportHeader.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\DamagedProducts.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\Overview.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\PurchaseItems.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\Purchases.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\RequisitionItems.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\Requisitions.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\SaleItems.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\Sales.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\StockQuantity.blade.php" />
    <Compile Include="resources\views\Backoffice\Reports\Stock\Transfers.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\index\index.blade.php" />
    <Compile Include="resources\views\layouts\frontdesk_menu.blade.php" />
    <Compile Include="resources\views\layouts\master.blade.php" />
    <Compile Include="resources\views\layouts\pos_menu.blade.php" />
    <Compile Include="resources\views\layouts\ReportHeader.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\homeviews\BookingView2.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\homeviews\BookingView.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\homeviews\calendarView.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\homeviews\floors.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\homeviews\master.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\Invoice\NewInvoice.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\Reports\Ajax\Reservation.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\Reports\index.blade.php" />
    <Compile Include="resources\views\ORGFrontdesk\Reports\Master.blade.php" />
    <Compile Include="resources\views\Pos\assignedBills.blade.php" />
    <Compile Include="resources\views\Pos\BillList.blade.php" />
    <Compile Include="resources\views\Pos\BillPrint.blade.php" />
    <Compile Include="resources\views\Pos\BillPrintXml.blade.php" />
    <Compile Include="resources\views\Pos\CategoryList.blade.php" />
    <Compile Include="resources\views\Pos\ChangePassword.blade.php" />
    <Compile Include="resources\views\Pos\Home.blade.php" />
    <Compile Include="resources\views\Pos\Login.blade.php" />
    <Compile Include="resources\views\Pos\master.blade.php" />
    <Compile Include="resources\views\Pos\NewCategory.blade.php" />
    <Compile Include="resources\views\Pos\NewCustomer.blade.php" />
    <Compile Include="resources\views\Pos\NewProduct.blade.php" />
    <Compile Include="resources\views\Pos\NewStore.blade.php" />
    <Compile Include="resources\views\Pos\NewSubCategory.blade.php" />
    <Compile Include="resources\views\Pos\NewUser.blade.php" />
    <Compile Include="resources\views\Pos\NewWaiter.blade.php" />
    <Compile Include="resources\views\Pos\ProductList.blade.php" />
    <Compile Include="resources\views\Pos\Reports\CashierBills.blade.php" />
    <Compile Include="resources\views\Pos\Reports\CashierShift.blade.php" />
    <Compile Include="resources\views\Pos\Reports\Credits.blade.php" />
    <Compile Include="resources\views\Pos\Reports\General.blade.php" />
    <Compile Include="resources\views\Pos\Reports\GenericReport.blade.php" />
    <Compile Include="resources\views\Pos\Reports\ProductsReport.blade.php" />
    <Compile Include="resources\views\Pos\Reports\RoomPosts.blade.php" />
    <Compile Include="resources\views\Pos\Reports\Sales.blade.php" />
    <Compile Include="resources\views\Pos\Settings.blade.php" />
    <Compile Include="resources\views\Pos\SubCategoryList.blade.php" />
    <Compile Include="resources\views\Pos\UsersList.blade.php" />
    <Compile Include="resources\views\Pos\WaitersList.blade.php" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Classes" />
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Libraries\Datatables" />
    <Folder Include="app\Libraries" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="cgi-bin" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="packages\" />
    <Folder Include="packages\kris\" />
    <Folder Include="packages\kris\Frontdesk\" />
    <Folder Include="packages\kris\Frontdesk\src\Http\Middleware\" />
    <Folder Include="packages\kris\Frontdesk\views\" />
    <Folder Include="packages\kris\Frontdesk\src\Http\" />
    <Folder Include="packages\kris\Frontdesk\src\" />
    <Folder Include="packages\kris\Frontdesk\src\controllers\" />
    <Folder Include="packages\kris\Frontdesk\views\frames\" />
    <Folder Include="public\assets\css\font" />
    <Folder Include="public\assets\css\fonts" />
    <Folder Include="public\assets\css\vendor\fonts" />
    <Folder Include="public\assets\css\vendor\images" />
    <Folder Include="public\assets\css\vendor" />
    <Folder Include="public\assets\css" />
    <Folder Include="public\assets\fonts\Roboto" />
    <Folder Include="public\assets\fonts" />
    <Folder Include="public\assets\images" />
    <Folder Include="public\assets\js\vendor\accounting" />
    <Folder Include="public\assets\js\vendor\animsition\css" />
    <Folder Include="public\assets\js\vendor\animsition\js" />
    <Folder Include="public\assets\js\vendor\animsition" />
    <Folder Include="public\assets\js\vendor\bootbox" />
    <Folder Include="public\assets\js\vendor\bootstrap" />
    <Folder Include="public\assets\js\vendor\calendar" />
    <Folder Include="public\assets\js\vendor\chosen" />
    <Folder Include="public\assets\js\vendor\classie" />
    <Folder Include="public\assets\js\vendor\colorpicker\css" />
    <Folder Include="public\assets\js\vendor\colorpicker\img\bootstrap-colorpicker" />
    <Folder Include="public\assets\js\vendor\colorpicker\img" />
    <Folder Include="public\assets\js\vendor\colorpicker\js" />
    <Folder Include="public\assets\js\vendor\colorpicker" />
    <Folder Include="public\assets\js\vendor\coolclock" />
    <Folder Include="public\assets\js\vendor\countTo" />
    <Folder Include="public\assets\js\vendor\cropper" />
    <Folder Include="public\assets\js\vendor\d3" />
    <Folder Include="public\assets\js\vendor\datatables\css" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColReorder\css" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColReorder\js" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColReorder" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColVis\css" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColVis\js" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\ColVis" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\Pagination" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\Responsive\css" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\Responsive\js" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\Responsive" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools\css" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools\images\psd" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools\images" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools\js" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools\swf" />
    <Folder Include="public\assets\js\vendor\datatables\extensions\TableTools" />
    <Folder Include="public\assets\js\vendor\datatables\extensions" />
    <Folder Include="public\assets\js\vendor\datatables\images" />
    <Folder Include="public\assets\js\vendor\datatables\js" />
    <Folder Include="public\assets\js\vendor\datatables" />
    <Folder Include="public\assets\js\vendor\date-format" />
    <Folder Include="public\assets\js\vendor\datepicker\css" />
    <Folder Include="public\assets\js\vendor\datepicker\js" />
    <Folder Include="public\assets\js\vendor\datepicker\locales" />
    <Folder Include="public\assets\js\vendor\datepicker" />
    <Folder Include="public\assets\js\vendor\daterangepicker" />
    <Folder Include="public\assets\js\vendor\datetimepicker\css" />
    <Folder Include="public\assets\js\vendor\datetimepicker\js" />
    <Folder Include="public\assets\js\vendor\datetimepicker" />
    <Folder Include="public\assets\js\vendor\easypiechart" />
    <Folder Include="public\assets\js\vendor\file-upload\css" />
    <Folder Include="public\assets\js\vendor\file-upload\img" />
    <Folder Include="public\assets\js\vendor\file-upload\js\vendor" />
    <Folder Include="public\assets\js\vendor\file-upload\js" />
    <Folder Include="public\assets\js\vendor\file-upload" />
    <Folder Include="public\assets\js\vendor\filestyle" />
    <Folder Include="public\assets\js\vendor\flot-spline" />
    <Folder Include="public\assets\js\vendor\flot-tooltip" />
    <Folder Include="public\assets\js\vendor\footable\css\fonts" />
    <Folder Include="public\assets\js\vendor\footable\css" />
    <Folder Include="public\assets\js\vendor\footable" />
    <Folder Include="public\assets\js\vendor\form-wizard" />
    <Folder Include="public\assets\js\vendor\fullcalendar\lib" />
    <Folder Include="public\assets\js\vendor\fullcalendar" />
    <Folder Include="public\assets\js\vendor\gaugejs" />
    <Folder Include="public\assets\js\vendor\gmaps" />
    <Folder Include="public\assets\js\vendor\handlebars" />
    <Folder Include="public\assets\js\vendor\highcharts" />
    <Folder Include="public\assets\js\vendor\jquery\flot" />
    <Folder Include="public\assets\js\vendor\jquery" />
    <Folder Include="public\assets\js\vendor\jquery-ui" />
    <Folder Include="public\assets\js\vendor\jqvmap\data" />
    <Folder Include="public\assets\js\vendor\jqvmap\maps" />
    <Folder Include="public\assets\js\vendor\jqvmap" />
    <Folder Include="public\assets\js\vendor\jRespond" />
    <Folder Include="public\assets\js\vendor\jstree\themes\default" />
    <Folder Include="public\assets\js\vendor\jstree\themes" />
    <Folder Include="public\assets\js\vendor\jstree" />
    <Folder Include="public\assets\js\vendor\magnific-popup" />
    <Folder Include="public\assets\js\vendor\mixitup" />
    <Folder Include="public\assets\js\vendor\modernizr" />
    <Folder Include="public\assets\js\vendor\moment" />
    <Folder Include="public\assets\js\vendor\morris" />
    <Folder Include="public\assets\js\vendor\nestable\css" />
    <Folder Include="public\assets\js\vendor\nestable" />
    <Folder Include="public\assets\js\vendor\owl-carousel" />
    <Folder Include="public\assets\js\vendor\parsley" />
    <Folder Include="public\assets\js\vendor\raphael" />
    <Folder Include="public\assets\js\vendor\raty-fa" />
    <Folder Include="public\assets\js\vendor\rickshaw" />
    <Folder Include="public\assets\js\vendor\screenfull" />
    <Folder Include="public\assets\js\vendor\slider" />
    <Folder Include="public\assets\js\vendor\slimscroll" />
    <Folder Include="public\assets\js\vendor\sparkline" />
    <Folder Include="public\assets\js\vendor\summernote" />
    <Folder Include="public\assets\js\vendor\toastr" />
    <Folder Include="public\assets\js\vendor\touchspin" />
    <Folder Include="public\assets\js\vendor\typeahead" />
    <Folder Include="public\assets\js\vendor" />
    <Folder Include="public\assets\js" />
    <Folder Include="public\assets\media" />
    <Folder Include="public\assets\swf" />
    <Folder Include="public\assets\ZeroClipboard" />
    <Folder Include="public\assets" />
    <Folder Include="public\images" />
    <Folder Include="public" />
    <Folder Include="public\images\frontdesk\" />
    <Folder Include="resources\" />
    <Folder Include="resources\assets\" />
    <Folder Include="resources\assets\less\" />
    <Folder Include="resources\lang\" />
    <Folder Include="resources\lang\en\" />
    <Folder Include="resources\views\" />
    <Folder Include="resources\views\Backoffice\" />
    <Folder Include="resources\views\Backoffice\Reports\" />
    <Folder Include="resources\views\Backoffice\Reports\Frontdesk\" />
    <Folder Include="resources\views\Backoffice\Reports\POS\" />
    <Folder Include="resources\views\Backoffice\Reports\Stock\" />
    <Folder Include="resources\views\errors\" />
    <Folder Include="resources\views\index\" />
    <Folder Include="resources\views\layouts\" />
    <Folder Include="resources\views\layouts\assets\" />
    <Folder Include="resources\views\layouts\assets\css\" />
    <Folder Include="resources\views\layouts\assets\css\fonts\" />
    <Folder Include="resources\views\layouts\assets\css\font\" />
    <Folder Include="resources\views\layouts\assets\css\vendor\" />
    <Folder Include="resources\views\layouts\assets\fonts\" />
    <Folder Include="resources\views\layouts\assets\images\" />
    <Folder Include="resources\views\layouts\assets\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\animsition\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\animsition\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\animsition\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\bootstrap\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\chosen\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\classie\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\colorpicker\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\colorpicker\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\colorpicker\img\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\colorpicker\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\coolclock\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\countTo\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\cropper\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\d3\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColReorder\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColReorder\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColReorder\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColVis\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColVis\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColVis\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Pagination\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Responsive\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Responsive\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Responsive\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\images\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\images\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datatables\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\date-format\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\daterangepicker\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datetimepicker\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datetimepicker\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\datetimepicker\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\easypiechart\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\file-upload\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\file-upload\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\file-upload\img\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\file-upload\js\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\file-upload\js\vendor\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\filestyle\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\flot-spline\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\flot-tooltip\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\flot\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\footable\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\footable\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\form-wizard\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\fullcalendar\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\fullcalendar\lib\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\gaugejs\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\gmaps\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\handlebars\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jquery-ui\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jquery\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jqvmap\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jqvmap\data\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jqvmap\maps\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jRespond\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jstree\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jstree\themes\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\jstree\themes\default\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\magnific-popup\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\mixitup\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\modernizr\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\morris\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\nestable\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\nestable\css\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\owl-carousel\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\parsley\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\raphael\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\raty-fa\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\rickshaw\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\screenfull\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\slider\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\slimscroll\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\sparkline\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\summernote\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\toastr\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\touchspin\" />
    <Folder Include="resources\views\layouts\assets\js\vendor\typeahead\" />
    <Folder Include="resources\views\ORGFrontdesk\" />
    <Folder Include="resources\views\ORGFrontdesk\homeviews\" />
    <Folder Include="resources\views\ORGFrontdesk\Invoice\" />
    <Folder Include="resources\views\ORGFrontdesk\Reports\" />
    <Folder Include="resources\views\ORGFrontdesk\Reports\Ajax\" />
    <Folder Include="resources\views\Pos\" />
    <Folder Include="resources\views\Pos\Reports\" />
    <Folder Include="resources\views\Store\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="packages\kris\Frontdesk\composer.json" />
    <Content Include="public\assets\css\frontdesk.css" />
    <Content Include="public\assets\css\print-doc.css" />
    <Content Include="public\assets\images\Contact-Lock.png" />
    <Content Include="public\assets\images\fo-bg-1.jpg" />
    <Content Include="public\assets\images\fo-bg-2.jpg" />
    <Content Include="public\assets\js\fo-main.js" />
    <Content Include="public\images\frontdesk\arrow-left.svg" />
    <Content Include="public\images\frontdesk\arrow-right.svg" />
    <Content Include="public\images\frontdesk\Basket-Full.png" />
    <Content Include="public\images\frontdesk\basket-full.svg" />
    <Content Include="public\images\frontdesk\calendar-plus.svg" />
    <Content Include="public\images\frontdesk\card-front.svg" />
    <Content Include="public\images\frontdesk\card-mastercard.svg" />
    <Content Include="public\images\frontdesk\card-visa.svg" />
    <Content Include="public\images\frontdesk\cart-plus.svg" />
    <Content Include="public\images\frontdesk\check.svg" />
    <Content Include="public\images\frontdesk\find.svg" />
    <Content Include="public\images\frontdesk\groupres.png" />
    <Content Include="public\images\frontdesk\man-suit-2.svg" />
    <Content Include="public\images\tape-limit.png" />
    <Content Include="resources\assets\less\app.less" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regular-2.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regular-3.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regular-4.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regular-5.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regular.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\glyphicons-halflings-regulard41d.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\Simple-Line-Icons-2.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\Simple-Line-Icons-3.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\Simple-Line-Icons-4.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\Simple-Line-Icons.html" />
    <Content Include="resources\views\layouts\assets\css\fonts\Simple-Line-Iconsd41d.html" />
    <Content Include="resources\views\layouts\assets\css\font\weathericons-regular-webfont-2.html" />
    <Content Include="resources\views\layouts\assets\css\font\weathericons-regular-webfont-3.html" />
    <Content Include="resources\views\layouts\assets\css\font\weathericons-regular-webfont-4.html" />
    <Content Include="resources\views\layouts\assets\css\font\weathericons-regular-webfont.html" />
    <Content Include="resources\views\layouts\assets\css\font\weathericons-regular-webfontd41d.html" />
    <Content Include="resources\views\layouts\assets\css\main.css" />
    <Content Include="resources\views\layouts\assets\css\vendor\animate.css" />
    <Content Include="resources\views\layouts\assets\css\vendor\bootstrap.min.css" />
    <Content Include="resources\views\layouts\assets\css\vendor\font-awesome.min.css" />
    <Content Include="resources\views\layouts\assets\css\vendor\simple-line-icons.css" />
    <Content Include="resources\views\layouts\assets\css\vendor\weather-icons.min.css" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfonte0a5.eot" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfonte0a5.html" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfonte0a5.svg" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfonte0a5.ttf" />
    <Content Include="resources\views\layouts\assets\fonts\fontawesome-webfonte0a5.woff" />
    <Content Include="resources\views\layouts\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="resources\views\layouts\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="resources\views\layouts\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="resources\views\layouts\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="resources\views\layouts\assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="resources\views\layouts\assets\fonts\Simple-Line-Icons.eot" />
    <Content Include="resources\views\layouts\assets\fonts\Simple-Line-Icons.svg" />
    <Content Include="resources\views\layouts\assets\fonts\Simple-Line-Icons.ttf" />
    <Content Include="resources\views\layouts\assets\fonts\Simple-Line-Icons.woff" />
    <Content Include="resources\views\layouts\assets\fonts\Simple-Line-Iconsd41d.eot" />
    <Content Include="resources\views\layouts\assets\fonts\ui-grid-2.html" />
    <Content Include="resources\views\layouts\assets\fonts\ui-grid.html" />
    <Content Include="resources\views\layouts\assets\fonts\ui-gridd41d-2.html" />
    <Content Include="resources\views\layouts\assets\fonts\ui-gridd41d.html" />
    <Content Include="resources\views\layouts\assets\fonts\weathericons-regular-webfont.eot" />
    <Content Include="resources\views\layouts\assets\fonts\weathericons-regular-webfont.svg" />
    <Content Include="resources\views\layouts\assets\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="resources\views\layouts\assets\fonts\weathericons-regular-webfont.woff" />
    <Content Include="resources\views\layouts\assets\fonts\weathericons-regular-webfontd41d.eot" />
    <Content Include="resources\views\layouts\assets\images\arnold-avatar.jpg" />
    <Content Include="resources\views\layouts\assets\images\chosen-sprite%402x.png" />
    <Content Include="resources\views\layouts\assets\images\chosen-sprite.png" />
    <Content Include="resources\views\layouts\assets\images\favicon.ico" />
    <Content Include="resources\views\layouts\assets\images\ici-avatar.jpg" />
    <Content Include="resources\views\layouts\assets\images\logo-placeholder.jpg" />
    <Content Include="resources\views\layouts\assets\images\minovate-logo-color.png" />
    <Content Include="resources\views\layouts\assets\images\minovate-logo.png" />
    <Content Include="resources\views\layouts\assets\images\peter-avatar.jpg" />
    <Content Include="resources\views\layouts\assets\images\profile-photo.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar1.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar2.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar3.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar4.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar5.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar6.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar7.jpg" />
    <Content Include="resources\views\layouts\assets\images\random-avatar8.jpg" />
    <Content Include="resources\views\layouts\assets\images\snek.jpg" />
    <Content Include="resources\views\layouts\assets\js\main.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\animsition\css\animsition.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\animsition\js\jquery.animsition.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\chosen\chosen-sprite%402x.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\chosen\chosen-sprite.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\chosen\chosen.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\chosen\chosen.jquery.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\classie\classie.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\coolclock\coolclock.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\coolclock\excanvas.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\countTo\jquery.countTo.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\cropper\cropper.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\cropper\cropper.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\d3\d3.layout.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\d3\d3.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\d3\d3.v2.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\datatables.bootstrap.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\dataTables.bootstrap.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Pagination\input.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\images\sort_asc.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\images\sort_asc_disabled.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\images\sort_both.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\images\sort_desc.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\images\sort_desc_disabled.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\date-format\jquery-dateFormat.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\daterangepicker\daterangepicker.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\daterangepicker\moment.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\easypiechart\jquery.easypiechart.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\css\jquery.fileupload-noscript.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\css\jquery.fileupload.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\img\loading.gif" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\img\progressbar.gif" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-audio.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-image.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-process.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-validate.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload-video.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.fileupload.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\jquery.iframe-transport.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\filestyle\bootstrap-filestyle.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot-spline\jquery.flot.spline.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot\jquery.flot.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot\jquery.flot.orderBars.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot\jquery.flot.pie.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot\jquery.flot.resize.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\flot\jquery.flot.stack.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\footable.eot" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\footable.svg" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\footable.ttf" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\footable.woff" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\fonts\footabled41d.eot" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\css\footable.core.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\footable\footable.all.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\form-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\fullcalendar\fullcalendar.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\fullcalendar\fullcalendar.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\fullcalendar\lib\jquery-ui.custom.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\fullcalendar\lib\moment.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\gaugejs\gauge.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\gmaps\gmaps.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\handlebars\handlebars-v3.0.3.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jquery-ui\jquery-ui.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jquery\jquery-1.11.2.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\data\jquery.vmap.sampledata.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\jquery.vmap.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jqvmap\maps\jquery.vmap.world.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jRespond\jRespond.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jstree\jstree.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\jstree\themes\default\style.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\magnific-popup\magnific-popup.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\mixitup\jquery.mixitup.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\modernizr\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\morris\morris.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\morris\morris.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\nestable\css\style.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\nestable\jquery.nestable.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\owl-carousel\AjaxLoader.gif" />
    <Content Include="resources\views\layouts\assets\js\vendor\owl-carousel\grabbing.png" />
    <Content Include="resources\views\layouts\assets\js\vendor\owl-carousel\owl.carousel.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\owl-carousel\owl.carousel.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\owl-carousel\owl.theme.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\parsley\parsley.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\raphael\raphael-min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\raty-fa\jquery.raty-fa.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\rickshaw\rickshaw.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\rickshaw\rickshaw.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\screenfull\screenfull.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\slider\bootstrap-slider.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\sparkline\jquery.sparkline.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\summernote\summernote.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\summernote\summernote.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\toastr\toastr.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\toastr\toastr.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="resources\views\layouts\assets\js\vendor\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="resources\views\layouts\assets\js\vendor\typeahead\typeahead.bundle.min.js" />
  </ItemGroup>
</Project>