
/* default theme */
@import url("bootstrap-blue.css");


/* please dont change these */
@import url("datatables.css");
@import url("datatables.css");
@import url("rwd-table.css");
@import url("chosen.css");
@import url("chosen-bootstrap.css");
@import url("bootstrap-responsive.css");
@import url("org.css");

input.tran, input.tran:hover, input.tran:focus { border: 0; width:100% !important; padding:0; margin:0; background: transparent; box-shadow: none; } 
input.tran2, input.tran2:hover, input.tran2:focus { width:100% !important; margin:0; box-shadow: none; } 
select.tran, select.tran:hover, select.tran:focus { border: 0; text-align:center; width:100% !important; ; background: transparent; box-shadow: none; } 
.ui-autocomplete { width:20%; list-style: none; padding-top: 20px; border: 1px solid #3A87AD; border-radius: 4px; background:#FFF; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; /*z-index:500; */}
.ui-autocomplete a, .ui-autocomplete li {display: block; border-radius: 0; padding: 2px 5px;} 
.ui-autocomplete a:hover, .ui-autocomplete a:active, .ui-autocomplete li:hover, .ui-autocomplete a:focus, .ui-autocomplete .ui-corner-all:focus { background: #36F; color:#FFF; text-decoration: none; }
.ui-helper-hidden-accessible {padding-left: 10px; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: #36F; color:#FFF; text-decoration: none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555/*{fcDefault}*/; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { background: #36F; color:#FFF; text-decoration: none; }
.ui-state-hover a, .ui-state-hover a:hover { background: #36F; color:#FFF; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background: #36F; color:#FFF; text-decoration: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { background: #36F; color:#FFF; text-decoration: none; }
span.ui-helper-hidden-accessible { display: none; }
.ui-autocomplete-loading { background:url('<?php echo $this->config->base_url(); ?>assets/img/loading.gif') no-repeat right center }
#dyTable .chzn-container { width: 100% !important; }
#dyTable .chzn-container-single .chzn-single { background: transparent; border:0 !important; }
#dyTable .chzn-container-active .chzn-single { background: #FFF !important; border: 1px solid #bbb !important; }

ul.nav.nav-tabs.fancy.gary { background-color: #E5E5E9; background-image: linear-gradient(to bottom, #FBFBFC, #E5E5E9); background-repeat: repeat-x; border-radius: 5px 5px 0 0; border: 1px solid #CCC; }
ul.nav.nav-tabs.fancy.gary > li > a { margin-top: -1px; }
ul.nav.nav-tabs.fancy.gary > li:first-child > a { margin-left: -1px; } 
ul.nav.nav-tabs.fancy { border-radius: 5px 5px 0 0; margin-bottom: 0; }
ul.nav.nav-tabs.fancy.two-tabs > li { text-align: center; width: 50%; }
ul.nav.nav-tabs.fancy > li > a { border-radius: 0; color: #FFF; font-size: 1em; margin: 0; border: 0; height:20px; overflow:hidden; line-height:22px; text-shadow: none; background-color: #45AEEA; background-image: linear-gradient(to bottom, #54B4EB, #2FA4E7); background-repeat: repeat-x; }
ul.nav.nav-tabs.fancy > li > a:hover { border: 0; }
ul.nav.nav-tabs.fancy > li > a:last-child, ul.nav.nav-tabs.fancy.two-tabs > li:last-child { margin-right: 0; border-radius: 0 5px 0 0; }
ul.nav.nav-tabs.fancy > li:first-child, ul.nav.nav-tabs.fancy > li:first-child a, ul.nav.nav-tabs.fancy > li:first-child a:hover { border-radius: 5px 0 0 0; }
#add_options ul.nav.nav-tabs.fancy > li:first-child, #add_options ul.nav.nav-tabs.fancy > li:first-child a, #add_options ul.nav.nav-tabs.fancy > li:first-child a:hover, #add_options ul.nav.nav-tabs.fancy > li > a { border-radius:0; }
ul.nav.nav-tabs.fancy > li.active > a { background-color: #1177DD; background-image: linear-gradient(to bottom, #1199DD, #1177DD); background-repeat: repeat-x; color:#FFF; }

.table.items th { background-color: #E5E5E9; background-image: linear-gradient(to bottom, #FBFBFC, #E5E5E9); background-repeat: repeat-x; padding: 8px 0; }

.redactor_input-block-level { border-radius: 0 0 5px 5px; }
.redactor_box { border: 1px solid #CCC; border-radius: 5px; }
.redactor_box  .redactor_toolbar { border-radius: 5px 5px 0 0; } 
.tab-content .redactor_box { border-radius: 0 0 5px 5px; }
.tab-content .redactor_box  .redactor_toolbar { border-radius: 0; } 

.add_options { z-index:5; }
#drag { float: right; margin-top: -150px; }
#draggable { cursor:move; text-align:center; background-color: #E5E5E9; background-image: linear-gradient(to bottom, #FBFBFC, #E5E5E9); background-repeat: repeat-x; padding: 8px 0; border:1px solid #CCC; border-radius: 5px 5px 0 0; }
.tab-bg { padding:20px; border:1px solid #1177DD; background-color: #1177DD; border-radius: 0 0 5px 5px; }
.print_header {
    display:none
}

.DTTT_Print h3.title {
    display:block !important;
}

@media (max-width: 767px) {
.add_options { display:block; }
#drag { float: none; margin-top:0; }
/*.table-label { display: none; }
.table-controls { margin-left: 0 !important; }*/
}

.navbar-fixed-top { position:fixed;margin-bottom:60px }
.main-content { padding-top: 0px; margin-top:50px;}
#col_1, #col_2  { margin-top:0; }

.add_options {
  width: 358px;
  left:-80px;
}


.DTTT_Print .signature_footer {
  display: block !important;
}
.signature_footer {
  border-top: 1px solid #ccc;
  padding:10px;
  margin-top:25px;
  display: none;
}


.signature_footer:after {
  content: " ";
  display: block;
  clear: both
}

.signature_footer .sign_box {
  float: left;
  width: 20%;
  font-size: 13px;
  font-weight: bold;
}

.table ,.table th {
    border-radius:0
}

.table .v_lastcol {
    display:block;

}
@media print {
    #col_1 {
        display:none !important;
    }

    .org-table.table th:last-child {
        display:table-cell !important
    }
    .table.org-table td:last-child
     {
        display:table-cell;
    }

    .table tfoot {
        display:none
    }
    
    h3 {
        text-align:center
    }
    .print_header {
        display:block;
            margin-bottom: 0;
    border-top: none !important;
    border-left:none !important;
    border-right:none !important;
    border-bottom: 1px dotted !important;
    }
    .table {
        border:1px solid;
        border-left:none !important
    }
    .table td {
        border-color: #000;
        padding: 2px;
        border-radius:0 !important ;
    }

    .btn 
    {
        display:none !important
    }
    .table th {
        border-color: #000;
        padding: 3px;
        border-bottom-width: 2px;
        border-radius:0 !important
    }

    .table tr:first-child td {
        border-top-width: 3px !important;
    }

    .table {
        border-color: #000;
    }

}
